<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 4 </title>
        <style>
           
            video {
                border: none; 
                width: 100%;
                height: 100%; 
                object-fit: contain; 
            }
    
          
    
body {
    font-family: Arial, sans-serif;
    font-weight: 300; 
    margin: 0;
    padding: 0;
    color: #58585b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
   
    background-image: url(" ");
    background-size: contain; 
    background-position: cover; 
    background-repeat: repeat;
}
 
  h2 {
            color: #333; 
        }
        p, h1, h2, h3, h4, h5, h6, li {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.02em;
}


h2, h3, li {
    line-height: 1.9; 
}
header {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column; 
    background-color: #fcfcfe;
    align-items: center; 
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    max-width: 1200px;
    width: 60%; 
    margin: 2em 20%; 
}
.video-container {
    display: flex; 
    flex-direction: row;
    width: 200%;
    height: auto;
    justify-content: space-between;

}

.video-container video {
    flex: 1;
    width: 50%;
    height: auto; 
    object-fit: contain;
}


.project video 
{
    
    
    width: 100%;
    height: auto;
    display: block; 
}

.project a {
    display: block;
    text-decoration: none;
}

.project img, .project video {
    width: 50%; 
    height: auto; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.project .description {
    padding: 1em;
    text-align: left;
}

.project-images {
    display: flex;
    justify-content: center;
    gap: 10px; 
    width: 100%; 
    margin-top: 10px; 
}

.project-images img {
    width: 50%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #ffffff;
    width: 100%;
    margin-top: auto;
}

.big-image-container {
    display: flex; 
    justify-content: center; 
    gap: 0; 
    width: 100%; 
    margin: 0 auto; 
    
}

.big-image {
    width: 40%;
    height: auto;
    object-fit: contain;
    margin: 1px 0;
    margin-bottom: 0;
}

.small-image {
    width: 30%;
    height: auto; 
}

  
    p {
    color: #333333;
    font-family: Arial, sans-serif;
    line-height: 2.0; 
    margin: 10px 0;
    letter-spacing: 0.1em; 
}

   
    strong {
        color: #000000; 
    }

    a {
        color: #0066cc; 
        text-decoration: none; 
    }

  
    a:hover {
        text-decoration: underline; 
    }




    </style>
</head>
<body>
    <header>
        <h1>Project 5</h1>
    </header>

    <main>
        <div class="project">
           
              
            <iframe class="project-video" src="https://www.youtube.com/embed/EuMjSWL-nrk" title="YouTube video" allowfullscreen width="560" height="315" style="margin-top: 20px; border: none;"></iframe>
            <h2><p><b>Voron Trident 3D Printer</b></p></h2>
        <p>
            <iframe width="860" height="315" src="https://www.youtube.com/embed/Pbn0rdnOhbI?si=sC8_d41pPtJPe6SM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
      
            <h2><p><b>Voron 2.4 3D Printer</b></p></h2>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NkSNBOTtZ6g?si=jkTQUiXxHZp43TYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
        <h2><p><b>Klipper firmware installation guide without SD card</b></p></h2>
            







        
    </div>
    </main>

   
</body>
</html>
