<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 2 </title>
        <style>
           
            video {
                border: none; 
                width: 100%;
                height: 100%; 
                object-fit: contain; 
            }
    
          
    
body {
    font-family: Arial, sans-serif;
    font-weight: 300; 
    margin: 0;
    padding: 0;
    color: #58585b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
   
    background-image: url("");
    background-size: contain; 
    background-position: cover; 
    background-repeat: repeat;
}
 
  h2 {
            color: #333; 
        }
        p, h1, h2, h3, h4, h5, h6, li {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.02em;
}


h2, h3, li {
    line-height: 1.9; 
}
header {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column; 
    background-color: #fcfcfe;
    align-items: center; 
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    max-width: 1200px;
    width: 60%; 
    margin: 2em 20%; 
}
.video-container {
    display: flex; 
    flex-direction: row;
    width: 200%;
    height: auto;
    justify-content: space-between;

}

.video-container video {
    flex: 1;
    width: 50%;
    height: auto; 
    object-fit: contain;
}


.project video 
{
    
    
    width: 100%;
    height: auto;
    display: block; 
}

.project a {
    display: block;
    text-decoration: none;
}

.project img, .project video {
    width: 50%; 
    height: auto; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.project .description {
    padding: 1em;
    text-align: left;
}

.project-images {
    display: flex;
    justify-content: center;
    gap: 10px; 
    width: 100%; 
    margin-top: 10px; 
}

.project-images img {
    width: 50%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #ffffff;
    width: 100%;
    margin-top: auto;
}

.big-image-container {
    display: flex; 
    justify-content: center; 
    gap: 0; 
    width: 100%; 
    margin: 0 auto; 
    
}

.big-image {
    width: 40%;
    height: auto;
    object-fit: contain;
    margin: 1px 0;
    margin-bottom: 0;
}

.small-image {
    width: 30%;
    height: auto; 
}

  
    p {
    color: #333333;
    font-family: Arial, sans-serif;
    line-height: 2.0; 
    margin: 10px 0;
    letter-spacing: 0.1em; 
}

   
    strong {
        color: #000000; 
    }

    a {
        color: #0066cc; 
        text-decoration: none; 
    }

  
    a:hover {
        text-decoration: underline; 
    }






    </style>
</head>
<body>
    <header>
        <h1>Project 2</h1>
    </header>

    <main>
        <div class="project">
           
              
            <iframe class="project-video" src="https://www.youtube.com/embed/0NdCVaPBQpU?si=p2Mo6cUHFg4eK5AB" title="YouTube video" allowfullscreen width="560" height="315" style="margin-top: 20px; border: none;"></iframe>
            
            



            <div class="description">
                <p><h2><strong>Schvaan</strong></h2></p>
                <p>
                   <h4><li>Schvaan is a dynamic quadruped composed of <strong style="color: #000000;"> 3D-printed parts (80%) and standard hardware (20%).</strong>
                     It is a low-cost robot with 12 DOFs, each driven by a proprioceptive actuator.
                    It is capable of executing a leg-homing routine, stand-up routine, and walking with a trot gait.
                    Schvaan is an independent project, completed over a year in a team of 2.</li></h4>
                </p><br>
                <div class="project-images">
                    <img src="media/act1.png" alt="Project 1 Image">
                    <img src="media/act2.png" alt="Project 1 Image">
                </div>
                <br>
            
                <p>
                    <b><h2>Mechanical</h2></b>
                   <b><h3><strong>Proprioceptive actuator</strong></h3></b> </p>
                   
                   <h4> <li>1:10 cycloidal gearbox</li>

                  <li> Generic 8308 BLDC at input</li> 

                    <li>FOC based driver</li>
                    <ol type = "a">
                    <li> Magnetic encoder for position sensing/commutation</li>
                    <li>Phase current sensing for torque estimation.</li></ol>
                </p>
                <br>

               
                <div class="project-images">
                    <img src="media/schvaan_leg.png" alt="Project 1 Image">
                    
                </div>
                <br>
                <br>


                </a>

                <h2><li>3DOFs:</li></h2>
               <h4> 
                <ol type = "a">
                <li>Adduction-Abduction at hip. (about axis||x)</li>
                <li>Flexion-extension at shoulder. (about axis||y)</li>
                <li>Flexion-extension at knee. (about axis||y)</li></ol>
                <li>Toothed belt actuator-knee transmission</li>
                <li>Silicone sock on the foot for improved traction</li></h4>
            </div>
           
        <br>
        
        
        <div class="big-image-container">
            <img src="media/leglo.png" class="big-image" alt="Big Image">
            <img src="media/legsmal.png" class="big-image" alt="Big Image">
            
        </div>
        <br>
        <div class="description">
            <h2><p><b>3-DOF Leg: Problems & Solutions</b></p></h2>
            <p>
                
               <li>Shorter and single piece tibia (highlighted in green) of the lower leg. The newer tibia was designed to be compatible with the existing knee and foot joints.</li>
               <li>Knee actuator was moved outwards and flipped 180°, thus being better positioned for passive air-cooling of the motor driver.</li>
               <li>Length of moment arm acting on the hip (adduction-abduction) actuators was reduced.</li>
            </p>
<br>


<p><h2><b>Leg : Problems and Solutions</b></h2>
    <li>Even though we observed a reliable walking gait in simulations, the actual gait of the robot was quite unstable in the initial iterations. </li>
    <li>This is because the control was designed assuming a perfectly rigid system, while the robot was comparatively flexible due to 3d-printed parts. The above changes contributed to a significant increase in the rigidity of the robot, and also made the robot more compact. This closed the gap between assumed and actual system, improving the stability of the robot.</li>
    
</p>
<br>
<br>

<h3>Actuator Tests</h3>
<a href="path/to/project3.html">
    <video width="100%" height="100%" controls>
        <source src="media/schvaan_act2.mov" alt="Project 1 Image">
        Your browser does not support the video tag.
    </video>
</a>

<br>
<a href="path/to/project3.html">
    <video width="100%" height="100%" controls>
        <source src="media/schvaan_act.MP4" alt="Project 1 Image">
        Your browser does not support the video tag.
    </video>
</a>


  

<p>
<h2><b>One Leg Testing - 2DOF</b></h2>
 
</p>

<a href="path/to/project3.html">
    <video width="100%" height="100%" controls>
        <source src="media/schvaan_leg_testing.mov" alt="Project 1 Image">
        Your browser does not support the video tag.
    </video>
</a>

<br>
<h3>3 DOF Testing</h3>
<iframe class="project-video" src="https://www.youtube.com/embed/w9DUs8WyKrY?si=J-iQHvo9kT5o2xYE" title="YouTube video" allowfullscreen width="560" height="315" style="margin-top: 20px; border: none;"></iframe>
            



        
    </div>
    </main>

    <footer>
        <p>&copy; 2023 Harshita Mhaske</p>
    </footer>
</body>
</html>
