<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 4 </title>
        <style>
           
            video {
                border: none; 
                width: 100%;
                height: 100%; 
                object-fit: contain; 
            }
    
          
    
body {
    font-family: Arial, sans-serif;
    font-weight: 300; 
    margin: 0;
    padding: 0;
    color: #58585b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
   
    background-image: url("");
    background-size: contain; 
    background-position: cover; 
    background-repeat: repeat;
}
 
  h2 {
            color: #333; 
        }
        p, h1, h2, h3, h4, h5, h6, li {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 0.02em;
}


h2, h3, li {
    line-height: 1.9; 
}
header {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column; 
    background-color: #fcfcfe;
    align-items: center; 
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    max-width: 1200px;
    width: 60%; 
    margin: 2em 20%; 
}
.video-container {
    display: flex; 
    flex-direction: row;
    width: 200%;
    height: auto;
    justify-content: space-between;

}

.video-container video {
    flex: 1;
    width: 50%;
    height: auto; 
    object-fit: contain;
}


.project video 
{
    
    
    width: 100%;
    height: auto;
    display: block; 
}

.project a {
    display: block;
    text-decoration: none;
}

.project img, .project video {
    width: 50%; 
    height: auto; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.project .description {
    padding: 1em;
    text-align: left;
}

.project-images {
    display: flex;
    justify-content: center;
    gap: 10px; 
    width: 100%; 
    margin-top: 10px; 
}

.project-images img {
    width: 50%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #ffffff;
    width: 100%;
    margin-top: auto;
}

.big-image-container {
    display: flex; 
    justify-content: center; 
    gap: 0; 
    width: 100%; 
    margin: 0 auto; 
    
}

.big-image {
    width: 40%;
    height: auto;
    object-fit: contain;
    margin: 1px 0;
    margin-bottom: 0;
}

.small-image {
    width: 30%;
    height: auto; 
}


   
    strong {
        color: #000000; 
    }

    a {
        color: #0066cc; 
        text-decoration: none; 
    }

  
    a:hover {
        text-decoration: underline; 
    }





    </style>
</head>
<body>
    <header>
        <h1>Project 1</h1>
    </header>

    <main>
        <div class="project">
           
              
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g29FaMmiFfo?si=wIjyfSDW6qFjZH-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <div class="description">
                <p><h2><strong>Reconfigurable Walker </strong></h2></p>

                
                <div class="project-images">
                    <img src="media2/walker.png" alt="Project 1 Image">
                    <img src="media2/walkerreal.png" alt="Project 1 Image">
                    
                   
                </div>
                <br>

                <p>
                   <h4><li>The goal of this research is to inspire the development of novel robust walking robotic systems
                    characterized by small number of degrees-of-freedom/actuators and a variety of gait patterns.
                    Specifically, the research proposes the creation of active phase changing drives that allow the variation
                    in specific link dimensions and presents a proof-of-concept of such a phase changing drive implemented
                    on a single leg. The phase changing drive is further extended and implemented on a multilegged
                    platform capable of executing a stable tripod gait. Experimental results show that the multilegged
                    platform is capable of walking forwards and backwards with various step lengths, depending on the
                    phase-offset configured by the phase changing drive. Further, the ability of the platform to execute
                    differential steering is demonstrated. It is shown that such articulated linkage systems have the potential
                    to extend the capabilities of one degree-of-freedom planar parallel mechanisms to produce a large
                    spectrum of walking foot trajectories and complex motion behaviors such as steering. </p><br>
            
                <p>
                 

                   


                    <b><h2>Testing and Results</h2></b>
                    <div class="project-images">
                        <img src="media2/stepcycle.png" alt="Project 1 Image">
                    </div>
                    <br>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SrRYdR96seU?si=71bhNRrLEWogl2yJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                    <p><h4> </p>
                    <div class="project-images">
                        <img src="media2/diffSteer.png" alt="Project 1 Image">
                      
                    </div>
                    
                    <p><h4>Differential steering – (left) different stepping lengths, with turning center C outside robot, (right) opposite stepping direction, with turning center C inside robot. </h4></p>
                
                


                    
